<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">


    <title> Hello, world!</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Nostros</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>

    </nav>
    <div class="jumbotron">
          <h1>Hoteles</h1>
        </div>
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Nosotros</li>
            </ol>
          </nav>
      <span>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Doloremque, officia similique! 
        Natus id, exercitationem quis odit ab possimus accusamus ea, facilis adipisci repellat, 
        alias placeat iusto similique quos ducimus? Ex. Lorem ipsum, dolor sit amet consectetur 
        adipisicing elit. Minima perspiciatis suscipit ullam fugit quaerat! Nemo consectetur error 
        sint aspernatur voluptate exercitationem excepturi? Officiis voluptatem laborum quos maxime 
        eligendi consequatur quam!. Lorem ipsum dolor sit amet consectetur, adipisicing elit. Placeat 
        facilis dicta ad quos animi hic ea maiores, repudiandae, natus optio quam debitis inventore </span>
        </div>
        

  <footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://twitter.com/explore">Twitter  </a>
        <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
      </div>
      <div class="col-sm-4"></div>
          <address>
              Bogota 039, Distrito, Colombia
              +52 3116240000
              contacto@tourshotel.com   
          </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com/">Nosotros</a>
        <a href="https://twitter.com/explore">Precios</a>
        <a href="https://www.instagram.com/?hl=es-la">Terminos y Condiciones</a>
      </div>
  
    </div>
  </footer>

</html>