<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">
    

    <title>Hotel!</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active"><a class="nav-link" href="#">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="./about.html">Nostros</a></li>
          <li class="nav-item"><a class="nav-link" href="./precios.html">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="./contacto.html">Contacto</a></li>
        </ul>
      </div>

    </nav>
    <div class="jumbotron">
          <h1>Hoteles</h1>
        </div>

        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item active" aria-current="page">Home</li>
            </ol>

          </nav>

      <div class="container1">
          <div class="d-flex">
          <div class="col-sm-4">

          <h2>¿Como Funciona?</h2>
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit enim similique 
              illum earum odit dicta eum perferendis ullam accusamus ipsum, eius maiores,</p>
            </div>

        <div class="col-sm-4">
         <h2>¿Donde puedo reservar?</h2>
         <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit enim similique 
            illum earum odit dicta eum perferendis ullam accusamus ipsum, eius maiores,</p>
            </div>

            <div class="col-sm-4">
            <h2>¿Como Pago?</h2>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Suscipit enim similique 
                illum earum odit dicta eum perferendis ullam accusamus ipsum, eius maiores </p>
            </div>

        </div>
        <br>

        <img src="./images/playa.png" class="img-fluid" alt="Responsive image">

        <div class="d-flex flex-wrap flex-row-reverse">
            <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <h5 class="card-title">Hotel Madrid</h5>
                <h6 class="card-subtitle text-muted">España</h6>
                <img class="card-img-top" src="./images/hotel.png" alt="hotel img">


                <p class="card-text">Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam deleniti,
                     alias ex possimus officia sunt? </p>
                     <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>
          


            <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
              <div class="card-body">
                <h5 class="card-title">Hotel Rio Janeiro</h5>
                <h6 class="card-subtitle text-muted">Argentina</h6>
                <img class="card-img-top" src="./images/hotel.png" alt="hotel img">
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam deleniti,
                     alias ex possimus officia sunt? </p>
                     <button class="btn btn-primary btn-reserva">Reservar</button>
            </div>
          </div>

          <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
            <div class="card-body">
              <h5 class="card-title">Hotel Marruecos</h5>
              <h6 class="card-subtitle text-muted">Medio Oriente</h6>
              <img class="card-img-top" src="./images/hotel.png" alt="hotel img">
              <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam deleniti,
                   alias ex possimus officia sunt? </p>
                   <button class="btn btn-primary btn-reserva">Reservar</button>
          </div>
        </div>

        <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
          <div class="card-body">
            <h5 class="card-title">Brasilia</h5>
            <h6 class="card-subtitle text-muted">Brasil</h6>
            <img class="card-img-top" src="./images/hotel.png" alt="hotel img">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam deleniti,
                 alias ex possimus officia sunt? </p>
                 <button class="btn btn-primary btn-reserva">Reservar</button>
        </div>
      </div>

      <div class=" card card-hotel d-flex flex-column justify-content-between ml-2">
        <div class="card-body">
          <h5 class="card-title">Hotel Tekendama</h5>
          <h6 class="card-subtitle text-muted">Colombia</h6>
          <img class="card-img-top" src="./images/hotel.png" alt="hotel img">
          <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam deleniti,
               alias ex possimus officia sunt? </p>
               <button class="btn btn-primary btn-reserva">Reservar</button>
      </div>
    </div>

    <div class="card card-hotel d-flex flex-column justify-content-between ml-2">
      <div class="card-body">
        <h5 class="card-title">Hotel Buenos Aires</h5>
        <h6 class="card-subtitle text-muted">Argentina</h6>

        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Ullam deleniti,
             alias ex possimus officia sunt? </p>
             <button class="btn btn-primary btn-reserva">Reservar</button>
    </div>
  </div>
        
        </div>
      </div>

    

    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="node_modules/jQuery/dist/jquery.min.js"></script>
    <script src="node_modules/popper.js/dist/popper.min.js"></script>
    <script src="node_modules/bootstrap/dist/js/bootstrap.min.js"></script>
</div>
  </body>

  <footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://twitter.com/explore">Twitter  </a>
        <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
      </div>
      <div class="col-sm-4"></div>
          <address>
            <h2>Oficina Central</h2>
             <p<span class="oi oi-home footer-addres-icon"></span>Bogota 039, Distrito, Colombia</p>
             <p><span class="oi oi-phone footer-addres-icon"></span>+52 3116240000 </p>
              <p><span class="oi oi-inbox footer-addres-icon"></span>contacto@tourshotel.com   </p>
          </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com/">Nosotros</a>
        <a href="https://twitter.com/explore">Precios</a>
        <a href="https://www.instagram.com/?hl=es-la">Terminos y Condiciones</a>
      </div>
  
    </div>
  </footer>

</html>