<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="node_modules/bootstrap/dist/css/bootstrap.min.css">
    <link rel="stylesheet" href="css/style.css">
    <link rel="stylesheet" href="node_modules/open-iconic/font/css/open-iconic-bootstrap.min.css">



    <title> Hello, world!</title>
  </head>

  <body>
    <nav class="navbar navbar-expand-md navbar-dark bg-dark fixed-top">
      <a class="navbar-brand" href="#">Hoteles</a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item"><a class="nav-link" href="./index.html">Home</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Nostros</a></li>
          <li class="nav-item"><a class="nav-link active" href="">Precios</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Términos y Condiciones</a></li>
          <li class="nav-item"><a class="nav-link" href="#">Contacto</a></li>
        </ul>
      </div>

    </nav>
    <div class="jumbotron">
          <h1>Hoteles</h1>
        </div>
        <div class="container">
          <nav aria-label="breadcrumb">
            <ol class="breadcrumb">
              <li class="breadcrumb-item"><a href="./index.html">Home</a></li>
              <li class="breadcrumb-item active" aria-current="page">Precios</li>
            </ol>
          </nav>
          <div class="table-responsive">
          <table class="table table-striped">
            <thead class="thead-dark">
              <th>Calidad</th>
              <th>Cali</th>
              <th>Cartagena</th>
              <th>Santa Marta</th>
              <th>San Andres</th>
            </thead>
            <tbody>
              <tr>
                <td><span class="oi oi-star"></span>
                  1 Estrella</td>
                <td>$100</td>
                <td>$130</td>
                <td>$180</td>
                <td>$200</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  2 Estrellas</td>
                <td>$140</td>
                <td>$170</td>
                <td>$220</td>
                <td>$280</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  3 Estrellas</td>
                <td>$170</td>
                <td>$220</td>
                <td>$250</td>
                <td>$300</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  4 Estrellas</td>
                <td>$210</td>
                <td>$260</td>
                <td>$300</td>
                <td>$350</td>
              </tr>
              <tr>
                <td><span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  <span class="oi oi-star"></span>
                  5 Estrellas</td>
                <td>$240</td>
                <td>$310</td>
                <td>$350</td>
                <td>$400</td>
              </tr>
            </tbody>
          </table>
        </div>
        <div class="d-flex justify-content-center">
          <div class="card" style="width: 18rem;">
            <div class="card-header">
              <span class="oi oi-dollar"></span> Tarjetas Aceptadas
            </div>
            <ul class="list-group list-group-flush">
              <li class="list-group-item">
                <span class="oi oi-credit-card"></span> Tarjeta Básica</li>
              <li class="list-group-item"><span class="oi oi-credit-card"></span> Tarjeta Vip</li>
              <li class="list-group-item"> <span class="oi oi-credit-card"></span> Tarjeta Black</li>
            </ul>

        </div>
      
        </div>
      </div>
        

  <footer>
      <div class="row">
      <div class="col-sm-4 d-flex flex-column">
        <a href="https://www.facebook.com/">Facebook</a>
        <a href="https://twitter.com/explore">Twitter  </a>
        <a href="https://www.instagram.com/?hl=es-la">Instagram</a>
      </div>
      <div class="col-sm-4"></div>
          <address>
              Bogota 039, Distrito, Colombia
              +52 3116240000
              contacto@tourshotel.com   
          </address>
      </div>

      <div class="col-sm-4 d-flex flex-column align-items-end">
        <a href="https://www.facebook.com/">Nosotros</a>
        <a href="https://twitter.com/explore">Precios</a>
        <a href="https://www.instagram.com/?hl=es-la">Terminos y Condiciones</a>
      </div>
  
    </div>
  </footer>

</html>